OUR_HOME_DOMAIN=our.home
OUR_HOME_PORT=4000

# Update with a full path to the application directory
OUR_HOME_DATABASE_PATH="/home/elixir/app/data/our_home.prod.db"
OUR_HOME_DATABASE_POOL_SIZE=5

# Generate a secret key base using: $ mix phx.gen.secret
OUR_HOME_SECRET_KEY_BASE=6Hv5G4DVP0+nWYeWtoTFEmhfrkME0umdO4WLJUN0bI/OYYgc1dmFF6j+shkvsOJQ

# The auth token is an encoded version of the web password
# To find the value open `setupVars`:
# - If using a Raspberry Pi: `$ cat /etc/pihole/setupVars.conf`
# - If using a Docker image: `$ docker exec -it pihole cat /etc/pihole/setupVars.conf`
# Then copy the value of `WEBPASSWORD="..."` below
PIHOLE_API_AUTH_TOKEN="06f5b354545357fd02f2b66800a4f59a475fedc1329fa3ee7276d0056b04191a"
PIHOLE_API_DOMAIN=pihole.home
